<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerBonus\BonusPlayerManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="55" Column="15" />
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBonus\ShootProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBonus\BonusPlayerManager.cs" Line="27" Column="109" />
      <File FileName="Assets\Scripts\PowerBonus\ShieldController.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>