<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\BallTrigger.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\BonusPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaiseLowerTerrain.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootProjectile.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>