<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SixenseInput\DemoScenes\Scripts\SixenseHand.cs">
    <Files>
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseHand.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\BonusGenerator.cs" Line="44" Column="10" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBonus\ShootProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBonus\BonusPlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>