<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerBonus\SlowTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerBonus\BonusPlayerManager.cs" Line="6" Column="60" />
      <File FileName="Assets\Scripts\PowerBonus\ShootProjectile.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\PowerBonus\SlowTrigger.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\BallTrigger.cs" Line="20" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>