<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaiseLowerTerrain.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="200" Column="32" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldChangeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaiseLowerTerrain.cs" Line="131" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>