<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerBonus\SlowTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerBonus\BonusPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBonus\ShootProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBonus\SlowTrigger.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\BallTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>